<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  
  <title>Testimonials</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(210, 46%, 95%); 
      font-family: "Barlow Semi Condensed", sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 3fr 1fr;
      margin: 10% 10%;
      gap: 30px;
    }

    .column1 {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 30px;
    }

    .row-top {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
    }

    .row-bottom {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 30px;
    }
    
    .bubble {
      padding: 5px 30px 20px 30px;
      border-radius: 10px;
      grid-template-rows: 1fr 2fr 2fr;
      gap: 0;
    }

    .n1 {
      background-color: hsl(263, 55%, 52%);
      background-image: url("images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: 80% 0%;
    }

    .n2 {
      background-color: hsl(217, 19%, 35%);
    }

    .n3 {
      background-color: hsl(0, 0%, 100%);
    }

    .n4 {
      background-color: hsl(219, 29%, 14%);
    }

    .n5 {
      background-color: hsl(0, 0%, 100%);
    }

    /*
    .profile {
      display: inline-flex;
      
    }

    .profile-text {
      margin-left: 5%;
      display: inline-flex;
    }

    
    */
    .profile-pic {
      border-radius: 50%;
    }

    img {
      float: left;
      margin-right: 5%;
    }

    #quotation {
      margin-left: 30%;
      z-index: -1;
    }

    .profile-name {
      line-height: 20px;
      font-weight: 500;
      font-style: normal;
      /*color: hsl(0, 0%, 100%);*/
    }

    .graduate-status {
      opacity: 50%;
    }

    .bright-bg {
      color: hsl(219, 29%, 14%) !important;
    }
    
    .dark-bg {
      color: hsl(0, 0%, 100%);
    }

    .story-heading {
      font-weight: 600;
      font-size: 20px;
      /*color: hsl(0, 0%, 100%);*/
    }
    
    .story {
      opacity: 70%;
    }

    @media (max-width: 480px) {
      .grid-container {
        display: flex;
        flex-direction: column;
      }

      .column1 {
        display: flex;
        flex-direction: column;
      }

      .row-top {
        display: flex;
        flex-direction: column;
      }

      .row-bottom {
        display: flex;
        flex-direction: column;
      }
    }

    @media (min-width: 481px) and (max-width: 1200px) {
      .grid-container {
        display: flex;
        flex-direction: column;
      }

      .column1 {
        display: flex;
        flex-direction: column;
      }

    }

  

  </style>
</head>
<body>

  <div class="grid-container">
    <div class="column1">
      <div class="row-top">
        <div class="bubble n1">
          
          <div class="profile">

            <img class="profile-pic" src="images/image-daniel.jpg" alt="" height="40">
            <div class="profile-text">
                <p class="profile-name dark-bg">
                  Daniel Clifford<br>
                  <span class="graduate-status">Verified Graduate</span>
                </p>
            </div>
            <!-- <img src="images/bg-pattern-quotation.svg" alt="quotation" id="quotation"> -->
          </div>
          
        
          <p class="story-heading dark-bg">
            I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.
          </p>

          <p class="story dark-bg">
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I've successfully switched careers, working as a Software Engineer at a VR startup. ”
          </p>    
        </div>
        <div class="bubble n2">

          <div class="profile">
            <img class="profile-pic" src="images/image-jonathan.jpg" alt="" height="40">
            <div class="profile-text">
                <p class="profile-name dark-bg">
                  Jonathan Walters<br>
                  <span class="graduate-status">Verified Graduate</span>
                </p>
            </div>
          </div>
          
          <p class="story-heading dark-bg">
            The team was very supportive and kept me motivated
          </p>

          <p class="story dark-bg">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”    
          </p>
     
        </div>
      </div>
      <div class="row-bottom">
        <div class="bubble n3">

          <div class="profile">
            <img class="profile-pic" src="images/image-jeanette.jpg" alt="" height="40">
            <div class="profile-text">
                <p class="profile-name bright-bg">
                  Jeanette Harmon<br>
                  <span class="graduate-status">Verified Graduate</span>
                </p>
            </div>
          </div>

          <p class="story-heading bright-bg">
            An overall wonderful and rewarding experience
          </p>

          <p class="story bright-bg">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love. ”
          </p>
        
        </div>
        <div class="bubble n4">       

          <div class="profile">
            <img class="profile-pic" src="images/image-patrick.jpg" alt="" height="40">
            <div class="profile-text">
                <p class="profile-name dark-bg">
                  Patrick Abrams<br>
                  <span class="graduate-status">Verified Graduate</span>
                </p>
            </div>
          </div>
          
          <p class="story-heading dark-bg">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.
          </p>

          <p class="story dark-bg">
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”
          </p>
        </div>
      </div>
    </div>
    <div class="column2 bubble n5">
  
      <div class="profile">
        <img class="profile-pic" src="images/image-kira.jpg" alt="" height="40">
        <div class="profile-text">
            <p class="profile-name bright-bg">
              Kira Whittle<br>
              <span class="graduate-status">Verified Graduate</span>
            </p>
        </div>
      </div>

      <p class="story-heading bright-bg">
        Such a life-changing experience. Highly recommended!
      </p>

      <p class="story bright-bg">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </p>
    </div>
  </div>

  <div class="attribution">
    Coded by <a href="https://x.com/Fountain_EA">Fountain</a>.
  </div>
</body>
</html>